// クロスドメイン制約があるため使用できない。
// クロスドメイン制約は、Ajax通信とか、apiの受信をするときに起こる現象
// 同一ドメインからしか取得ができない
// プロトコル、ドメイン、ポートのどれかが違うとクロスオリジン制約に引っかかる
// サーバーサイドとフロントエンドのapi通信が行われるときとかすごく苦労する。プロトコルもドメインもポートも合わせないといけないため。

import {SetTimeOut} from './js219.js';
